section{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
header{
    grid-column: 1/6;
}
.left-panel{
    grid-column: 1/2;
    background-color: #1F3576;
    text-align: center;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 50px 0px 20px 0px;
    box-shadow: 4px 0px 4px rgba(0, 0, 0, 0.25);
    grid-template-rows: none;
}
.left-panel h1{
    grid-column: 1/4;
    margin: 0;
}
.left-panel select{
    margin: 30px 0px 0px 20px;
    height: fit-content;
    color: white;
    background-color: transparent;
    border: none;
}
.etageres-dropdown{
    grid-column: 1/4;
    display: flex;
    justify-content: space-between;
    align-items: baseline;
    height: fit-content;
    border: solid #fff;
    border-width: 2px 0px 2px 0px;
    padding: 0px 20px 0px 20px;
}
.zone-creation{
    grid-column: 2/6;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-template-rows: repeat(10, 1fr);
}
.zone-creation button{
    grid-column: 9/10;
    grid-row: 10/11;
}
